# Application Configurations
PORT=3000
NEXT_PUBLIC_SELF_URL_BASE=http://localhost:3000
NEXT_PUBLIC_COLLECT_LOGS=true

# Configure GraphQL API
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:4000/graphql

# Configure Rest API
NEXT_PUBLIC_REST_API_URL=http://localhost:4000

# Handling GraphQl requests
NEXT_PUBLIC_MERGED_GRAPHQL_REQUESTS_ENABLED=false
NEXT_PUBLIC_MERGED_GRAPHQL_REQUESTS_BATCH_MAX=5
NEXT_PUBLIC_MERGED_GRAPHQL_REQUESTS_BATCH_INTERVAL=20

# Cache Configuration
NEXT_PUBLIC_PERSIST_CACHE=false

# Debugging Configurations
NEXT_PUBLIC_DEBUG=false

# Sentry Configurations
SENTRY_ENABLED=false
NEXT_PUBLIC_SENTRY_DSN=https://00000000000000000000000000000000@0000000.ingest.sentry.io/0000000000000000
SENTRY_DSN=https://00000000000000000000000000000000@0000000.ingest.sentry.io/0000000000000000
SENTRY_AUTH_TOKEN=0000000000000000000000000000000000000000000000000000000000000000
NEXT_PUBLIC_SENTRY_ORG=org
NEXT_PUBLIC_SENTRY_PROJECT=project
